# presentations

./: .gitignore  README.adoc  index.html  pom.xml  renovate.json  test.html
.github/workflows/: documentation.yml
reveal.js-5.2.1/examples/: backgrounds.html  lightbox.html  markdown.html  scroll.html
reveal.js-5.2.1/js/: reveal.js
reveal.js-5.2.1/js/controllers/: autoanimate.js  backgrounds.js  keyboard.js  scrollview.js  slidecontent.js
reveal.js-5.2.1/plugin/highlight/: highlight.esm.js  highlight.js  plugin.js
reveal.js-5.2.1/plugin/math/: katex.js  math.esm.js  math.js  mathjax2.js  mathjax3.js
reveal.js-5.2.1/plugin/notes/: notes.esm.js  notes.js  plugin.js
reveal.js-5.2.1/plugin/search/: search.esm.js  search.js
reveal.js-5.2.1/plugin/zoom/: plugin.js
reveal.js-5.2.1/test/: test-auto-animate.html  test-destroy.html  test-iframes.html
src/index/: index.adoc
src/slides/: test.adoc
